<html>
<head>
	<title>Shaper</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script type="text/javascript" src="./script.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>Shaper</h1>
	<p>A pattern-matching algorithm for recognizing patterns in drawings and images.</p>
	<hr>
	<canvas id="drawingCanvas" width="200" height="200"></canvas><br>
	<button onClick="imageProcessor.process()">Perform Algorithm</button> | 

	<input type="text" id="imageName">
	<button onClick="imageProcessor.insert()">Insert drawing</button>
</body>
</html>